# kotlinspringboot

./: build.gradle  settings.gradle
src/main/kotlin/com/storm/mogaapi/: MogaApiApplication.kt
src/main/kotlin/com/storm/mogaapi/rest/: AdminController.kt
src/main/kotlin/com/storm/mogaapi/service/admin/: AdminRepository.kt  AdminService.kt
src/main/kotlin/com/storm/mogaapi/service/admin/entity/: Admin.kt
src/main/resources/: application.yml
src/test/kotlin/com/storm/mogaapi/: MogaApiApplicationTests.kt  Test.kt
